<html>
<head>
  <base target="_blank">
</head>
<body>
  <div id="container">
    <iframe id="fr"></iframe>
    <button class="c-button" type="button" onclick="PlayTo(this)">CLICK TO PLAY</button>
    <p id="unblocked-text">Math Forever</p>
  </div>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    #fr {
      width: 100vw;
      height: 100vh;
      border: none;
    }

    .c-button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-family: fantasy;
      appearance: auto;
      border: 0;
      border-radius: 5px;
      background: #000;
      color: #fff;
      font-size: 30px;
      cursor: pointer;
      z-index: 1;
    }

    .c-button:hover {
      background: #320d90;
    }

    #unblocked-text {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-family: fantasy;
      font-size: 20px;
      color: #fff;
      z-index: 1;
      text-shadow: 0 0 5px #000;
    }
  </style>

  <script>
    function PlayTo(button) {
      var iframe = document.getElementById("fr");
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
          iframe.contentDocument.open();
          iframe.contentDocument.write(xhr.responseText);
          iframe.contentDocument.close();
          iframe.style.display = "block";
          button.style.display = "none";
        }
      };
      xhr.open("GET", "https://cdn.jsdelivr.net/gh/er-73-xxx-88/ok@main/redvsb.xml");
      xhr.send();
    }
  </script>
</body>
</html>
